MONGO_URL= 'mongodb+srv://sofiahome:sofiahome@cluster0.81xngzn.mongodb.net/?retryWrites=true&w=majority'
PORT= 5000
TOKEN_SECRET="dhjbjbfvjhbfvjhbfvjhbvfgbyiehijskpakown"
CLIENT_URL="http://localhost:3000"